spring.config.import=file:env.properties
spring.application.name=Progetto-U5-W2

server.port=${SERVER_PORT}
spring.datasource.username=${PG_USERNAME}
spring.datasource.url=${PG_URL}
spring.datasource.password=${PG_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
